# weld-perma-link

./: build.gradle
src/main/resources/: log4j.xml
src/main/webapp-jetty/WEB-INF/: jetty-env.xml  override-web.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
